<DOCTYPE! html>
<html>

<head>
	

<title>Toronto Raps</title>

<head>

<style>

h1	{
font-size: 80px;
margin-left: 100px;

}

h2	{
font-size: 50px;
color: #B22222;
}

img	{
opacity: 0.5;

}

img:hover	{
opacity: 1.0;
}





div	{
border-radius: 25px;
margin-left: auto;
margin-right: auto;
margin-top: 400px;
margin-bottom: 400px;
padding: 30px;
width: 800px;
background-color: rgba(100, 100, 100, 0.2);
}

body	{
background-image: url('Raptors bg.jpg');
background-repeat: none;
background-size: cover;
background-position: centre;
background-attachment: fixed;
color: 	white;
font-family: arial;
font-size: 20px;

}

p::first-letter{
color: red;
font-size:xx-large;
}

table, th, td	{
	border-bottom: 1px solid #DDDDDD;
	text-align: center;
	}
	
	tr:nth-child(even){
	background-color: white;
	color: black;
	}
	
	tr:nth-child(odd){
	background-color: black;
	}
	
	td:hover{
	background-color: red;
	color: white;
	}
	
	table{
	border-collapse: collapse;
	width: 400px;
	}
	
	th, td{
	padding: 10px;
	}
	
	th{
	background-color: black;
	color: white;
	}

</style>
</head>

<body>

<div>
	<center> <img src="Siakam.png" width="200px"> <img src="Lowry.png"
	width="200px"> </center>

	<h1>Toronto Raptors</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus 
	condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor
	elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus,
	sed euismod orci.</p>
	
	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque 
	finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla 
	tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h2>Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet 
	tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
	</p>

	<h2>Subheading 3!</h2>
	
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	<h2>Kyle Lowry Stats</h2>
	<table>
			<tr>
				<th>Season</th>	<th>Team</th><th>GP</th> <th>GS</th> <th>PTS</th><th>AST</th><th>MIN</th><th>REB</th> <th>FG%</th> <th>3P%</th> <th>FT%</th>
			</tr>
			<tr>
				<td>13-14</td>  <td>TOR</td><td>79</td>  <td>79</td> <td>17.9</td> <td>7.4</td> <td>36.2</td> <td>4.7</td> <td>42.3%</td> <td>38%</td> <td>81.3%</td>
			</tr>
			<tr>
				<td>14-15</td> <td>TOR</td> <td>70</td>	 <td>70</td> <td>17.8</td> <td>6.8</td> <td>34.5</td> <td>4.7</td> <td>41.2%</td> <td>33.8%</td> <td>80.8%</td>
			</tr>
			<tr>
				<td>15-16</td> <td>TOR</td> <td>77</td>  <td>77</td> <td>21.2</td>	<td>6.4</td> <td>37</td> <td>4.7</td> <td>42.7%</td> <td>38.8%</td> <td>81.1%</td>
			</tr>
			<tr>
				<td>16-17</td> <td>TOR</td> <td>60</td>  <td>60</td> <td>22.4</td> <td>7</td> <td>37.4</td> <td>4.8</td> <td>46.4%</td> <td>41.2%</td> <td>81.9%</td>
			</tr>
			<tr>
				<td>17-18</td> <td>TOR</td> <td>78</td>  <td>78</td> <td>16.2</td> <td>6.9</td>	<td>32.2</td> <td>5.6</td> <td>42.7%</td> <td>39.9%</td> <td>85.4%</td>
			</tr>
			<tr>
				<td>18-19</td> <td>TOR</td>	<td>65</td>	 <td>65</td> <td>14.2</td> <td>8.7</td> <td>34</td> <td>4.8</td> <td>41.1%</td> <td>34.7%</td> <td>83%</td>
			</tr>
	</table>
	
	
	

	
	
	
	</div>
	</body>
	</html>